
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #1E1E1E;
            overflow-x: hidden;
        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .error {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 500px;
            line-height: 610px;

            color: #FFFFFF;
        }

        .alert {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 61px;

            color: #FFFFFF;
        }
    </style>
    <title>Страница не найдена</title>
</head>
<body>
    <div class="row align-items-center text-center">
        <p class="error">404</p>
        <p class='alert'>Страница не найдена</p>
    </div>
</body>
</html>


